<!DOCTYPE html>
<html>
    <head>
        <style>
            .container{
                display:flex;
                height:100vh;
            }
            .left{
                width: 30%;
                background-color:#85d773 ;
            }
            .right{
                width: 70%;
            }
            iframe{
                width:100%;
                height: 100%;
            }
            a{
                display:block;
                background-color: aliceblue;
                text-decoration: none;
                text-align: center;
                color: black;
                margin:10px;
                font-size: 20px;
            }
        </style>
    </head>
<body>
    <div class="container">
        <div class="left">
            <a href="home.html" target="hi">Home</a>
            <a href="pg1.html" target="hi">Nobara</a>
            <a href="pg4.html" target="hi">Gojo</a>
        </div>
        <div class="right">
            <iframe name="hi" src="home.html"></iframe>
        </div>
    </div>
</body>
</html>