<!DOCTYPE html>
<html lang="en">
<head></head>
<body>
<style>
html{
margin:0;
padding:0;
height:100%;
}
body{
background-size:cover;
background-position:center;
transition:background-image 0.5s ease-in-out;
}
@media(max-width:900px){
body{
background-image:url(https://wallpapercave.com/wp/wp11166286.jpg);
}
}
@media(min-width:901px) and (max-width:1200px){
body{
background-image:url(https://e0.pxfuel.com/wallpapers/49/175/desktop-wallpaper-and-on-twitter-anime-jujutsu-aesthetic-anime-jujutsu-kaisen-logo.jpg);
}
}
@media(min-width:1201px){
    body{background-image: url(https://staticg.sportskeeda.com/editor/2023/09/e6180-16956632249382-1920.jpg?w=840);}
}

</style>
</body>
</html>